{
  "name": "hdfs-browser",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently -n server,client -c blue,green \"npm run dev -w server\" \"npm run dev -w client\"",
    "build": "npm run build -w server && npm run build -w client",
    "start": "npm run start -w server",
    "hdfs:start": "docker compose up -d",
    "hdfs:stop": "docker compose down",
    "hdfs:seed": "bash scripts/seed-hdfs.sh",
    "hdfs:reset": "docker compose down -v && docker compose up -d",
    "e2e": "bash scripts/run-e2e.sh",
    "e2e:down": "docker compose -f docker-compose.e2e.yml down -v"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "concurrently": "^9.1.0"
  }
}
